<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <link rel="stylesheet" href="css/footer/iconfont.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
    <title>Article2</title>
</head>
<body>
     <div class="container">
        <div class="headpic">
            <img src="img/blog/tom.jpg" alt="">
        </div>
        <div class="information">
            <a href="index.html" target="_blank"><i class="iconfont">&#xe751;</i><span>HomePage</span></a>
            <a href="https://github.com/" target="_blank"><i class="iconfont">&#xf01ca;</i><span>Github</span></a>
            <a href="https://weibo.com/" target="_blank"><i class="iconfont">&#xe892;</i><span>Weibo</span></a>
            <a href="https://mail.qq.com/" target="_blank"><i class="iconfont">&#xe61f;</i><span>E-Mail</span></a>
            <a href="http://www.ustl.edu.cn/" target="_blank"><i class="iconfont">&#xe889;</i><span>School</span></a>
        </div>
         <div class="content">
            <h2>利用CSS实现效果</h2>
            <p class="date">发表于：2018-10-16</p>
            <p class="paragraph">网页的整体布局基于div,在CSS中通过position:relative、absolute、fixed等实现各区域的定位。</p>
            <p class="paragraph">所有网页中的标题部分利用box-shadow设置一些阴影，给人一种内嵌或外凸感觉。字体使用的则是"mv boli"。</p>
            <p class="paragraph">所有网页中的图片通过transition+transform两个属性配合hover选择器，通过控制padding和margin等属性实现了简单的动起来的效果。同时通过使用hover选择器实现了很多变化的效果，使得网页的效果更加丰富。</p>
            <p class="paragraph">所有网页中的圆形区域通过border-radius对边框进行修改，实现了边框的修改，消去了很多棱角。</p>
            <p class="paragraph">网页中的很多图标都是矢量图，不会如图片一般随着大小的变化而模糊。矢量图素材源自阿里巴巴素材库。</p>
            <p class="paragraph">页脚的下载图标提供了整个作品的压缩包的下载链接，可通过点击图片下载整个压缩包。</p>
            <p class="paragraph">CSS效果部分简述如上，下篇文章将介绍JavaScript部分。</p>
            <a class="next" href="article3.html">Next Page</a>
        </div>
        <div class="footer">
                <p>Copyright © 2018</p>
            </div>
     </div>
</body>
</html>