<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <link rel="stylesheet" href="css/footer/iconfont.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
    <title>Article3</title>
</head>
<body>
     <div class="container">
        <div class="headpic">
            <img src="img/blog/tom.jpg" alt="">
        </div>
        <div class="information">
            <a href="index.html" target="_blank"><i class="iconfont">&#xe751;</i><span>HomePage</span></a>
            <a href="https://github.com/" target="_blank"><i class="iconfont">&#xf01ca;</i><span>Github</span></a>
            <a href="https://weibo.com/" target="_blank"><i class="iconfont">&#xe892;</i><span>Weibo</span></a>
            <a href="https://mail.qq.com/" target="_blank"><i class="iconfont">&#xe61f;</i><span>E-Mail</span></a>
            <a href="http://www.ustl.edu.cn/" target="_blank"><i class="iconfont">&#xe889;</i><span>School</span></a>
        </div>
         <div class="content">
            <h2>通过JavaScript实现控制</h2>
            <p class="date">发表于：2018-10-16</p>
            <p class="paragraph">本次作业只使用了一些简单基础的JavaScript，实现了一些网页的动态控制。</p>
            <p class="paragraph">首先是主页的轮播图部分，通过js中的setInterval和clearInterval函数实现了图片的自动轮播及鼠标在上时停止轮播的效果。通过编写轮播图两侧按钮的onclick函数，实现了点击按钮切换到下一张图片的功能。</p>
            <p class="paragraph">其次是导航栏随着页面的滚动而固定在顶部的效果，通过js获取滚动条距页面顶部的距离，当大于某个距离时便修改导航栏的position属性使其固定在网页顶部，不随页面的滚动而变化。</p>
            <p class="paragraph">最后是Blog页登陆表单的控制，通过js获取用户输入到登陆表单中的值与js中设置的默认值进行比对，如果正确则修改登录页visibility属性使其隐藏，显示博客页面，如果错误则提示信息错误。</p>
            <p class="paragraph">所有网页的页脚中的点赞和收藏图标则是通过js使得点击图标时网页出现提示信息。</p>
            <p class="paragraph">JavaScript部分简述如上。</p>
            <a class="next" href="article1.html">Next Page</a>
        </div>
        <div class="footer">
            <p>Copyright © 2018</p>
        </div>
     </div>
</body>
</html>