<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/content.css" type="text/css">
    <link rel="stylesheet" href="css/footer/iconfont.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
    <title>Article1</title>
</head>
<body>
     <div class="container">
        <div class="headpic">
            <img src="img/blog/tom.jpg" alt="">
        </div>
        <div class="information">
            <a href="index.html" target="_blank"><i class="iconfont">&#xe751;</i><span>HomePage</span></a>
            <a href="https://github.com/" target="_blank"><i class="iconfont">&#xf01ca;</i><span>Github</span></a>
            <a href="https://weibo.com/" target="_blank"><i class="iconfont">&#xe892;</i><span>Weibo</span></a>
            <a href="https://mail.qq.com/" target="_blank"><i class="iconfont">&#xe61f;</i><span>E-Mail</span></a>
            <a href="http://www.ustl.edu.cn/" target="_blank"><i class="iconfont">&#xe889;</i><span>School</span></a>
        </div>
         <div class="content">
            <h2>网页内容简介</h2>
            <p class="date">发表于：2018-10-16</p>
            <p class="paragraph">这次Web2.0网页设计的大作业的主题选择的是Life and Freedom，即生活与自由。经过反复的思考与素材的搜集，最后确定了四个主题，分别是风景、美食、艺术画廊及个人博客。所有网页均通过div进行布局，通过CSS实现一些简单的效果，利用JavaScript进行一些简单的控制。</p>
            <p class="paragraph">首先是主页部分的设计，利用js实现了简单的轮播图，并能够使顶部导航随着页面的下移而固定。主页中的四个小部分通过div的嵌套实现了网页前景和背景的不同，利用CSS对网页的细节进行了设计。</p>
            <p class="paragraph">其次Scenery、Delicious和Gallery三个分页构成较为简单，内容均为主题图片展示，通过CSS实现了图片动起来的效果。</p>
            <p class="paragraph">最后是Blog部分的设计，在Blog页设置了登陆界面，在使登陆界面居中的同时也完成了背景半透明的效果。由于是动态网页，所以登陆利用js控制用户名及密码，在登陆成功后即可查看博客内容。Blog采用全屏风格设计，右侧部分是一些博客内的文章，点击对应文章名后的彩色按钮即可查看。</p>
            <p class="paragraph">网页总体内容简述如上，下篇文章将介绍CSS部分。</p>
            <a class="next" href="article2.html">Next Page</a>
        </div>
        <div class="footer">
            <p>Copyright © 2018</p>
        </div>
     </div>
</body>
</html>