<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/blog.css" type="text/css">
    <title>Blog</title>
</head>
<body>
    <div class="container">
        <div id="back"></div>
        <div id="login">
            <form>
                <h3>Welcome to My Blog</h3>
                <input class="in" type="text" name="loginname" placeholder="Username" onclick="clearText()">
                <input class="in" type="password" name="loginpw" placeholder="Password"> 
                <input class="button" type="button" name="loginbutton" value="Login" onclick="checkValue()">
            </form>
            <script src="javascript/script.js"></script>
        </div>
        <div class="left"></div>
        <div class="right">
            <div class="title">
                <div class="hh2">
                    <h2>网页内容简介</h2>
                </div>
                <p>October 16, 2018</p>
                <a href="article1.html">
                    <span class="circle circle1"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>利用CSS实现效果</h2>
                </div>
                <p>October 15, 2018</p>
                <a href="article2.html">
                    <span class="circle circle2"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>通过JavaScript实现控制</h2>
                </div>
                <p>October 15, 2018</p>
                <a href="article3.html">
                    <span class="circle circle3"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>今时不见古时月</h2>
                </div>
                <p>June 8, 2016</p>
                <a href="article1.html">
                    <span class="circle circle4"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>今月曾经照古人</h2>
                </div>
                <p>June 8, 2016</p>
                <a href="article2.html">
                    <span class="circle circle5"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>古人今人若流水</h2>
                </div>
                <p>June 8, 2016</p>
                <a href="article3.html">
                    <span class="circle circle6"></span>
                </a>
            </div>
            <div class="title">
                <div class="hh2">
                    <h2>共看明月皆如此</h2>
                </div>
                <p>June 8, 2016</p>
                <a href="article1.html">
                    <span class="circle circle7"></span>
                </a>
            </div>
            <p class="footer">Copyright © 2018</p>
        </div>
    </div>
</body>
</html>