<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
    <title>Scenery</title>
    <style type="text/css">
        .header{
            background: url(img/scenery.jpeg) no-repeat center center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav" id="nav">
            <span class="nav-line nav-logo">Life and Freedom</span>
            <ul class="nav-line nav-content">
                <li class="nav-line-list">
                    <a href="scenery.html">Scenery</a>
                </li>
                <li class="nav-line-list">
                    <a href="delicious.html" target="_blank">Delicious</a>
                </li>
                <li class="nav-line-list">
                    <a href="gallery.html" target="_blank">Gallery</a>
                </li>
                <li class="nav-line-list">
                    <a href="blog.html">Blog</a>
                </li>
            </ul> 
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h1>The Scenery of the World</h1>
        </div>
        <div class="title">
            <h2>Nature Scenes</h2>
            <img src="img/scenery/nature.jpeg">
        </div>
        <div class="imgs first">
            <img src="img/scenery/nature1.jpg" alt="">
            <img src="img/scenery/nature2.jpeg" alt="">
            <img src="img/scenery/nature3.jpeg" alt="">
            <img src="img/scenery/nature4.jpeg" alt="">
            <img src="img/scenery/nature5.jpeg" alt="">
            <img src="img/scenery/nature6.jpeg" alt="">
        </div>
        <div class="title">
            <h2>City Scenes</h2>
            <img src="img/scenery/city.jpeg">
        </div>
        <div class="imgs second">
            <img src="img/scenery/city1.jpeg" alt="">
            <img src="img/scenery/city2.jpeg" alt="">
            <img src="img/scenery/city3.jpeg" alt="">
            <img src="img/scenery/city4.jpeg" alt="">
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="index.html"><i class="iconfont">&#xe750;</i></a></li>
            <li><a href="#2" onclick="recGood()"><i class="iconfont">&#xe793;</i></a></li>
            <li><a href="#2" onclick="recStar()"><i class="iconfont">&#xe732;</i></a></li>
            <li><a href="demo.zip"><i class="iconfont">&#xe714;</i></a></li>
        </ul>
        <span>
            <p>Copyright © 2018</p>
            <p>素材来源于网络，仅用于学习</p>
            <p>代码编辑: VScode</p>
            <p style="border-right:0;">测试: Chrome + Chrome Dev Tools</p>
        </span>
    </div>
    <script src="javascript/script.js">
    </script>
</body>
</html>