*{
    margin: 0;
    padding: 0;
    width: 100%;
}

#back{
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(50, 50, 50, 0.9);
}

#login{
    visibility: visible;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 350px;
    height: 200px;
    padding: 20px 10px;
    margin-left: -185px;
    margin-top: -200px;
    z-index: 1000;
    background-color: #fff;
    border-radius: 15px;
}

#login form h3{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.in{
    width: 300px;
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.button{
    height: 40px;
    width: 325px;
    margin-left: 15px;
    background-color: #2D8CF0;
    border: 0;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 1px #333;
}

.left{
    width: 40%;
    height: 100%;
    position: fixed;
    background-image: url(../img/blog/back.jpg);
    background-position: center;
/*    border: 1px solid #333;*/
}

.right{
    position: absolute;
    left: 40%;
    width: 60%;
    height: 100%;
/*    border: 1px solid #333;*/
}

.title{
    position: relative;
    width: 100%;
    height: 30%;
    background-color: rgba(255, 255, 255, 0.7);
    border-bottom: 1px solid rgba( 150, 150, 150, 0.5);
}

.hh2{
    position: absolute;
    top: 25%;
    left: 5%;
    width: 50%;
    height: 25%;
    padding: 0 5%;
    transition: padding 1s;
}

.title h2{
    margin-top: 3%;
    font-weight: 400;
/*    border: 1px solid #333;*/
}

.title p{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 60%;
    height: 25%;
    text-align: right;
/*    border: 1px solid #333;*/
}

.title .hh2:hover{
    color: rgba(150, 50, 50, 0.5);
    padding-left: 10%;
    padding-right: 0;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px #333 inset;
}


.circle{
    position: absolute;
    top: 33%;
    right: 15%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 2px 2px 1px 1px #333;
}

.circle1{
    background-color: rgba(255, 0, 0, 0.8);
}

.circle2{
    background-color: rgba( 0, 255, 0, 0.8);
}

.circle3{
    background-color: rgba( 0, 0, 255, 0.8);
}

.circle4{
    background-color: rgba( 128, 0, 0, 0.8);
}

.circle5{
    background-color: rgba( 0, 128, 0, 0.8);
}

.circle6{
    background-color: rgba( 0, 0, 128, 0.8);
}

.circle7{
    background-color: rgba( 128, 128, 128, 0.8);
}

.footer{
    height: 40px;
    line-height: 40px;
    text-align: center;
}