<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/global.css" type="text/css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link rel="stylesheet" href="css/iconfont/iconfont.css" type="text/css">
    <title>Gallery</title>
    <style type="text/css">
        .header{
            background: url(img/gallery.jpeg) no-repeat center bottom;
        }
        .container{
            padding-bottom: 620px;
        }
        .img1{
            position: absolute;
            top: 260px;
            left: 50%;
            margin-left: -145px;
        }
        .img2{
            position: absolute;
            left: 0;
        }
        .img3{
            position: absolute;
            left: 0;
            top: 450px;
            bottom: 0;
        }
        .img4{
            position: absolute;
            right: 0;
            top: 450px;
            bottom: 0;
        }
        .img5{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-nav" id="nav">
            <span class="nav-line nav-logo">Life and Freedom</span>
            <ul class="nav-line nav-content">
                <li class="nav-line-list">
                    <a href="scenery.html" target="_blank">Scenery</a>
                </li>
                <li class="nav-line-list">
                    <a href="delicious.html" target="_blank">Delicious</a>
                </li>
                <li class="nav-line-list">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="nav-line-list">
                    <a href="blog.html">Blog</a>
                </li>
            </ul> 
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h1>Arts</h1>
        </div>
        <div class="imgs first">
            <img class="img1" src="img/gallery/gallery1.jpeg" alt="">
            <img class="img2" src="img/gallery/gallery2.jpeg" alt="">
            <img class="img3" src="img/gallery/gallery3.jpeg" alt="">
            <img class="img4" src="img/gallery/gallery4.jpeg" alt="">
            <img class="img5" src="img/gallery/gallery5.jpeg" alt="">
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="index.html"><i class="iconfont">&#xe750;</i></a></li>
            <li><a href="#2" onclick="recGood()"><i class="iconfont">&#xe793;</i></a></li>
            <li><a href="#2" onclick="recStar()"><i class="iconfont">&#xe732;</i></a></li>
            <li><a href="demo.zip"><i class="iconfont">&#xe714;</i></a></li>
        </ul>
        <span>
            <p>Copyright © 2018</p>
            <p>素材来源于网络，仅用于学习</p>
            <p>代码编辑: VScode</p>
            <p style="border-right:0;">测试: Chrome + Chrome Dev Tools</p>
        </span>
    </div>
    <script src="javascript/script.js">
    </script>
</body>
</html>